# Demo-ASP.NET-MVC-

./: Demo ASP.NET MVC Solution.sln
Demo ASP.NET MVC/: Demo ASP.NET MVC.PL.csproj  Program.cs  Startup.cs  appsettings.json
Demo ASP.NET MVC.BLL/: Demo ASP.NET MVC.BLL.csproj
Demo ASP.NET MVC.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericsRepository.cs  IUnitOfWork.cs
Demo ASP.NET MVC.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericsRepository.cs  UnitOfWork.cs
Demo ASP.NET MVC.DAL/: ApplicationDbContext.cs  Demo ASP.NET MVC.DAL.csproj
Demo ASP.NET MVC.DAL/Models/: Department.cs  Employee.cs  ModelBase.cs
Demo ASP.NET MVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Demo ASP.NET MVC/Extensions/: ApplictionsServicesExtensions.cs
Demo ASP.NET MVC/Helpers/: DocumentSettings.cs  MappingProfiles.cs
Demo ASP.NET MVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
Demo ASP.NET MVC/Properties/: launchSettings.json
Demo ASP.NET MVC/Views/: _ViewImports.cshtml
Demo ASP.NET MVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo ASP.NET MVC/Views/Department/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
Demo ASP.NET MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo ASP.NET MVC/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
Demo ASP.NET MVC/Views/Shared/: _ButtonsPartial.cshtml  _Layout.cshtml
(+9 files in other folders)
